# jsf2-helloworld

./: Dockerfile  README.md  docker_deployment_prod.sh  docker_deployment_test.sh  docker_settings_info.md  pom.xml
src/main/java/helloworld/: AppConfig.java  AppInfoProvider.java  Application.java  HelloBean.java
src/main/java/helloworld/domain/: Person.java
src/main/java/helloworld/repository/: PersonJdbcRepository.java  PersonRepository.java
src/main/java/helloworld/web/: AppInfo.java  HelloBean.java
src/main/resources/: logback.xml
src/main/resources/sql/: test-data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/pages/: hello.xhtml  response.xhtml
src/main/webapp/resources/css/: helloworld.css
src/main/webapp/resources/greet/: greet.xhtml
src/main/webapp/resources/template/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
src/test/java/helloworld/: AppInfoProviderUT.java  JettyRunner.java
src/test/java/helloworld/repository/: PersonJdbcRepositoryIT.java  PersonJdbcRepositoryTest.java  PersonRepositoryIT.java  PersonRepositoryTest.java
src/test/java/helloworld/web/: GoogleSearchAT.java  GoogleSearchAcceptanceTest.java  HelloFormAT.java  HelloFormAcceptanceTest.java
src/test/java/org/openqa/selenium/example/: FirefoxTest.java  GoogleSearchAT.java  HelloFormAT.java  SimpleHtmlUnitDriverTest.java
src/test/java/org/openqa/selenium/example/base/: AbstractSeleniumServerLifecycle.java  SeleniumServerControl.java
src/test/java/org/openqa/selenium/example/other/: GettingScreenshotsTest.java
src/test/resources/: logback-test.xml
